<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="gem.community">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".filearea.FileArea">
    <require
        permission="zope2.View"
        interface="..interfaces.IFileArea"
        />
  </class>
  <class class=".wikiarea.WikiArea">
    <require
        permission="zope2.View"
        interface="..interfaces.IWikiArea"
        />
  </class>
  <class class=".community.Community">
    <require
        permission="zope2.View"
        interface="..interfaces.ICommunity"
        />
  </class>

</configure>
