[buildout]

extensions = buildout.dumppickedversions

extends =
    ../buildout.cfg
    sources.cfg
    versions.cfg

extensions =
    mr.developer

# Solo per prodotti "ufficiali" (pypi)
eggs +=

# Solo per prodotti sviluppati da Redomino (src/*)
develop +=
    
[instance]

zcml +=

# Solo per prodotti egg sviluppati da Redomino
eggs += 

    
[productdistros]
urls +=

[roadrunner]
packages-under-test += 


