[buildout]

sources = sources
auto-checkout =
#    redomino.product

[sources]
#redomino.product                               = svn https://svn.redomino.com/redomino/product/modules/redomino.product/trunk

